parameters:
    level: 8

    paths:
        - config
        - src
        - tests

    bootstrapFiles:
        - tests/bootstrap.php

    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false
    treatPhpDocTypesAsCertain: false

    excludes_analyse:
        -  tests/test_app/

    ignoreErrors:
        - '#^Call to an undefined static method Tools\\Exceptionist#'

        -
            message: '#^Call to an undefined method StopSpam\\SpamDetector::noExisting\(\)\.$#'
            path: tests/TestCase/SpamDetectorTest.php

        -
            message: '#^Call to an undefined method Cake\\Http\\ServerRequest&PHPUnit\\Framework\\MockObject\\MockObject::isSpammer\(\)\.$#'
            path: tests/TestCase

        -
            message: '#has no return typehint specified\.$#'
            path: tests/TestCase


