<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  colors="true"
  processIsolation="false"
  stopOnFailure="false"
  bootstrap="./tests/bootstrap.php"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
>
    <!-- configure code coverage -->
    <filter>
      <whitelist>
        <directory suffix=".php">./src/</directory>
      </whitelist>
    </filter>

    <testsuites>
      <testsuite name="cakephp-stop-spam Test Cases">
        <directory>./tests/TestCase</directory>
      </testsuite>
    </testsuites>
</phpunit>
